<!doctype html>
<html lang="en">
    <head>
        <title>Animated Fly Wheel</title>
        <meta charset="utf-8">
        <meta neme="viewport" content="width=device-width,initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
             crossorigin="anonymous"></script>


     
        <style>
            *{
                margin: 0;
                padding: 0;
                
            }
            #banner{
                width: 100%;
                height: 100vh;
                position: absolute;
                background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(pic.jpeg);
                background-position: center;
                background-size: cover;
            }
            #drone-box{
                margin: 150px auto;
                width: 200px;
                position: relative;
                transition: 2s;
            }
            .drone-pic{
                width: 100%;

            }
            .left-pic{
                    width: 80px;
                    top: 0;
                    left: -11px;
                    position: absolute;
                    animation: rotation .2s linear infinite;

            }
            .right-pic{
                    width: 80px;
                    top: 0;
                    right: -11px;
                    position: absolute;
                    animation: rotation .2s linear infinite;

            }
            @keyframes rotation{
                100%{
                    transform: rotateY(360deg);
                }
            }

           
            
        </style>
       </head>
       <body>
        <div id="banner">
            <div id="drone-box">
                <img src="drone.png" class="drone-pic">
                <img src="drone-left.png" class="left-pic">
                <img src="drone-right.png" class="right-pic">
            </div>
        </div>
        <script>
            $('#banner').mousemove(function(e){
                var moveX = (e.pageX * -1/2)+300;
                var moveY = (e.pageY * -1/3)+120;
                $('#drone-box').css({
                    'transform' : 'translate3d('+moveX+'px,'+moveY+'px,0)'

                });
            });
            </script>
            


       </body>
</html>